<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        android:id="@+id/title_container"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_layout">


            <TextView
                android:id="@+id/word_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_medium"
                android:lineSpacingExtra="7sp"
                android:text="@string/black_panther"
                android:textColor="@color/textColor3"
                android:textSize="23sp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/body_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@id/title_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/detail_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/avenir_heavy"
                android:text="@string/definition"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/word_definitions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/detail_heading"
                app:layout_constraintTop_toBottomOf="@+id/detail_heading"
                tools:listitem="@layout/word_definition_item"
                android:divider="@null"/>

<!--            <TextView-->
<!--                android:id="@+id/word_example"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:fontFamily="@font/avenir_book"-->
<!--                android:lineSpacingExtra="6sp"-->
<!--                android:text="Examples"-->
<!--                android:textColor="@color/textColor3"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/detail_heading"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/word_definitions" />-->

<!--            <TextView-->
<!--                android:id="@+id/word_example_text"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:fontFamily="@font/avenir_book"-->
<!--                android:lineSpacingExtra="6sp"-->
<!--                android:text="Lorem Ipsum dolor sit amet"-->
<!--                android:textColor="@color/textColor3"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/detail_heading"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/word_example" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>